<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbol de navidad</title>
    <style>
        .tronco {
            color: brown;
        }
        .cosa{
            color: green;
        }
        .color0{
            color: red;
        }
        
        .color1{
            color: yellow;
        }
        
        .color2{
            color:turquoise;
        }
        .estrella1{
            color:gold!important;
        }
        
        .estrella0{
            color:silver!important;
        }
        
        .estrella2{
            color:skyblue!important;
        }
        
        .estrella3{
            color:slateblue!important;
        }
        p {
            margin: 0;
            font-size: large;
        }
        body{
            text-align:center;margin:0px;background-color: black; color: white;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body style="margin: 0px;">
        <h1 style="margin: 0px;">Árbol de Navidad</h1>
        <br><br>
        <i class="material-icons estrella1" id="estrella" class="" style="margin-left:60px;text-align:center;font-size:60px;">start</i>
        <div id="arbol" style="font-family: monospace;"></div>
    <script src="app.js"></script>
</body>

</html>